
server {
    listen 8080;
    server_name vpn.rockxi.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}



server {
    listen 8443 ssl;
    http2 on;
    server_name vpn.rockxi.ru;


    ssl_certificate /etc/letsencrypt/live/vpn.rockxi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpn.rockxi.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;


    location / {
        root /usr/share/nginx/html;
        index index.html;

    }

}

