server {
    listen 8111;
    server_name vps7.rockxi.ru:8111;

    location / {
        return 301 https://docs.google.com/presentation/d/1xg4UlE0TSuZZxatJ_5bg8lWIL9B9DzjGOMn5iEKyYT0/edit?usp=sharing;
    }

}
server {
    listen 80;
    server_name kurs.rockxi.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    http2 on;
    server_name kurs.rockxi.ru;

    ssl_certificate /etc/letsencrypt/live/kurs.rockxi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kurs.rockxi.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    error_page 404 500 502 503 504 /error.html;
    
    location = /error.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name couch.rockxi.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    http2 on;
    server_name couch.rockxi.ru;

    ssl_certificate /etc/letsencrypt/live/couch.rockxi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/couch.rockxi.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    error_page 404 500 502 503 504 /error.html;
    
    location = /error_couch.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        client_max_body_size 100M;
        proxy_pass http://localhost:5984/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name cybersync.rockxi.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
