version = 5.2.1
archive_dir = /etc/letsencrypt/archive/kurs.rockxi.ru
cert = /etc/letsencrypt/live/kurs.rockxi.ru/cert.pem
privkey = /etc/letsencrypt/live/kurs.rockxi.ru/privkey.pem
chain = /etc/letsencrypt/live/kurs.rockxi.ru/chain.pem
fullchain = /etc/letsencrypt/live/kurs.rockxi.ru/fullchain.pem
[renewalparams]
account = b5a9d88648eda9d69f78b9520584f40a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kurs.rockxi.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-04T15:16:55
