version = 5.1.0
archive_dir = /etc/letsencrypt/archive/vpn.rockxi.ru
cert = /etc/letsencrypt/live/vpn.rockxi.ru/cert.pem
privkey = /etc/letsencrypt/live/vpn.rockxi.ru/privkey.pem
chain = /etc/letsencrypt/live/vpn.rockxi.ru/chain.pem
fullchain = /etc/letsencrypt/live/vpn.rockxi.ru/fullchain.pem
[renewalparams]
account = 99c0da506e23a055444abeb9a3c1bc58
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-12-02T13:15:53
